[metadata]
name = autoanki
version = 1.0.6
author = Jarvis Coghlin
author_email = jarviscoghlin@gmail.com
description = Automatically make Anki Decks for Chinese text
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/timmy6figures/autoanki
project_urls =
    Bug Tracker = https://github.com/timmy6figures/autoanki/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src