[tox]
requires =
    tox>=4
env_list = lint, type, py{310,311,312}

[testenv]
description = run unit tests
deps =
    pandas==2.0.0
    pytest-sugar
    pytest>=7
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}

# [testenv:type]
# description = run type checks
# deps =
# mypy>=0.991
# commands =
# mypy {posargs:src tests}
